*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 400px 120px ;
    justify-content: center;
    /* align-items: center; */
}

.column1{
    grid-row: 2/3;
   grid-column: 1/2;
    background-color: hsl(31, 77%, 52%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 20px;
    /* text-align: center; */
}

.car-name{
    font-family: 'Big Shoulders Display', cursive;
    font-size: xx-large;
    font-weight: 700;
    color: hsl(0, 0%, 95%);
}

.car-desc{
    font-family: 'Lexend Deca', sans-serif; 
       font-size: 15px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
}

.car-butn{
    padding-left: 4px;
}

button{
    box-sizing:border-box;
    border-radius: 20px;
    border: 10px solid white;
    padding: 4px;
}

#btn-name{
    font-size: small;
    color: hsl(31, 77%, 52%);

}

/* font-family: 'Big Shoulders Display', cursive;

font-family: 'Lexend Deca', sans-serif; */
.column2{
    grid-row: 2/3;
    grid-column: 2/3;
background-color: hsl(184, 100%, 22%);
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: flex-start;
padding-left: 20px;
}

.column2 #btn-name{
    color: hsl(184, 100%, 22%);
}

.column3{
    grid-row: 2/3;
    grid-column: 3/4;
background-color: hsl(179, 100%, 13%);
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: flex-start;
padding-left: 20px;
}

.column3 #btn-name{
    color: hsl(179, 100%, 13%);
}


@media only screen and (max-width: 375px) {
    .container{
        display: grid;
        grid-template-columns:auto;
        grid-template-rows: 400px 400px 400px ;
        justify-content: center;
        /* align-items: center; */
    }

    .column1{
        grid-column: 1;
        grid-row: 1/2;
    }

    .column2{
        grid-column: 1;

        grid-row: 2/3;
    }

    .column3{
        grid-column: 1;

        grid-row: 3/4;
    }
  }